<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the MIT license. See License.txt in the project root for full license information. -->
<Project>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDefaultItems>false</EnableDefaultItems>
    <OutDirName>Tests\$(MSBuildProjectName)</OutDirName>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <!-- Strip the '-parallel none' flag here -->
    <XUnitRunnerAdditionalArguments></XUnitRunnerAdditionalArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="Microsoft.DotNet.Cli.Utils" Version="$(MicrosoftDotNetCliUtilsVersion)" />

    <PackageReference Include="NuGet.Packaging.Core"  Version="4.5.0-rtm-4651" />
    <PackageReference Include="NuGet.ProjectModel"  Version="4.5.0-rtm-4651" />
    <PackageReference Include="NuGet.LibraryModel"  Version="4.5.0-rtm-4651" />
    <PackageReference Include="NuGet.Versioning"  Version="4.5.0-rtm-4651" />
    <PackageReference Include="NuGet.Configuration"  Version="4.5.0-rtm-4651" />
    <PackageReference Include="NuGet.Packaging"  Version="4.5.0-rtm-4651" />
    <PackageReference Include="NuGet.Frameworks"  Version="4.5.0-rtm-4651" />
    <PackageReference Include="NuGet.Common"  Version="4.5.0-rtm-4651" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tasks\Microsoft.NET.Build.Tasks\Microsoft.NET.Build.Tasks.csproj" />
    <ProjectReference Include="..\Microsoft.NET.TestFramework\Microsoft.NET.TestFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="$(GlobalExclude)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" Exclude="$(GlobalExclude)" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
